#!/usr/bin/qtloader6

[Main]
class = HolonMain
minimumHeight = 200
minimumWidth = 400
sidebarAreaList = L, R, T, B
sidebarList = 1, 2, 3, 4, 5, 6, 7, 8, 9, 0
windowTitle = Holon

[Main/Splitted]
class = HolonSplitted

[Main/Splitted/L]
class = HolonSidebarArea
hidden = false
stateIndex = 0

[Main/Splitted/L/5]
class = HolonSidebar

[Main/Splitted/L/5/Label]
class = HolonLabel
text = Sidebar 5

[Main/Splitted/Splitted]
class = HolonSplitted
layout = vertical

[Main/Splitted/Splitted/T]
class = HolonSidebarArea
stateIndex = -1

[Main/Splitted/Splitted/T/8]
class = HolonSidebar

[Main/Splitted/Splitted/T/8/Label]
class = HolonLabel
text = Sidebar 8

[Main/Splitted/Splitted/3]
class = HolonLabel
text = Task Widgets

[Main/Splitted/Splitted/B]
class = HolonSidebarArea
stateIndex = -1

[Main/Splitted/Splitted/B/0]
class = HolonSidebar

[Main/Splitted/Splitted/B/0/Label]
class = HolonLabel
text = Sidebar 0

[Main/Splitted/R]
class = HolonSidebarArea
hidden = false
stateIndex = 2

[Main/Splitted/R/4]
class = HolonSidebar

[Main/Splitted/R/4/Label]
class = HolonLabel
text = Sidebar 4

[Main/Splitted/R/1]
class = HolonSidebar

[Main/Splitted/R/1/Label]
class = HolonLabel
text = Sidebar 1

[Main/Splitted/R/6]
class = HolonSidebar

[Main/Splitted/R/6/Label]
class = HolonLabel
text = Sidebar 6

[Main/Splitted/R/7]
class = HolonSidebar

[Main/Splitted/R/7/Label]
class = HolonLabel
text = Sidebar 7

[Main/Splitted/R/2]
class = HolonSidebar

[Main/Splitted/R/2/Label]
class = HolonLabel
text = Sidebar 2

[Main/Splitted/R/9]
class = HolonSidebar

[Main/Splitted/R/9/Label]
class = HolonLabel
text = Sidebar 9

[Main/Splitted/R/3]
class = HolonSidebar

[Main/Splitted/R/3/Label]
class = HolonLabel
text = Sidebar 3
