#!/usr/bin/qtloader6

[Holon]
class = HolonDesktop
minimumHeight = 200
minimumWidth = 400
sidebarAreaList = QStringList(Left, Right, Top, Bottom)
sidebarKeyboardModifier = Qt::AltModifier
sidebarList = QCharList(1, 2, 3, 4, 5, 6, 7, 8, 9, 0)

[Holon/TaskbarTopTest]
class = HolonTaskbar
area = top
preferedHeight = 20
preferedWidth = 20
styleSheet = QWidget { color: white; background-color: rgb(54, 56, 58); }

[Holon/TaskbarLeftTest]
class = HolonTaskbar
area = left
preferedHeight = 20
preferedWidth = 20
styleSheet = QWidget { color: white; background-color: rgb(54, 56, 158); }

[Holon/TaskbarGreenRightTest]
class = HolonTaskbar
area = right
preferedHeight = 20
preferedWidth = 20
styleSheet = QWidget { color: white; background-color: rgb(54, 156, 58); }

[Holon/TaskbarRedRightTest]
class = HolonTaskbar
area = right
preferedHeight = 20
preferedWidth = 20
styleSheet = QWidget { color: white; background-color: rgb(154, 56, 58); }

[Holon/Taskbar]
class = HolonTaskbar
area = bottom
preferedHeight = 40
preferedWidth = 50
styleSheet = QWidget { color: white; background-color: rgb(54, 56, 58); }

[Holon/Taskbar/Menu]
class = HolonMenu
stretch = after
styleSheet = QPushButton { border: 0px; } QPushButton:hover { background-color: rgb(34, 36, 38); }

[Holon/Sidebar1]
class = HolonSidebar
sidebar = 1
sidebarArea = Left
state =

[Holon/Sidebar1/OpenTasks]
class = HolonOpenTasks
