#!/usr/bin/qtloader6

[Holon]
class = HolonDesktop
barStyleSheet = QWidget { color: white; background-color: rgb(54, 56, 58); }
minimumHeight = 200
minimumWidth = 400
sidebarAreaList = QStringList(Left, Right, Top, Bottom)
sidebarKeyboardModifier = Qt::AltModifier
sidebarList = QCharList(1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
styleSheet = QMainWindow::separator { width: 1px; height: 1px; background-color: rgb(34, 36, 38); }

[Holon/Taskbar]
class = HolonTaskbar
area = bottom
preferedHeight = 40
preferedWidth = 50
styleSheet = QWidget { color: white; background-color: rgb(54, 56, 58); }

[Holon/Taskbar/Menu]
class = HolonMenu
styleSheet = QPushButton { border: 0px; } QPushButton:hover { background-color: rgb(34, 36, 38); }

[Holon/Taskbar/SidebarSwitch]
class = HolonSidebarSwitch

[Holon/Sidebar1]
class = HolonSidebar
sidebar = 1
sidebarArea = Left
state =

[Holon/Sidebar1/OpenTasks]
class = HolonOpenTasks
