#!/usr/bin/qtloader6

[Holon]
class = HolonDesktop
minimumHeight = 200
minimumWidth = 400
sidebarAreaList = QStringList(Left, Right, Top, Bottom)
sidebarKeyboardModifier = Qt::AltModifier
sidebarList = QCharList(1, 2, 3, 4, 5, 6, 7, 8, 9, 0)

[Holon/Taskbar]
class = HolonTaskbar
area = bottom
preferedHeight = 40
preferedWidth = 50
styleSheet = QWidget { color: white; background-color: rgb(54, 56, 58); }

[Holon/Taskbar/Menu]
class = HolonMenu
stretch = after
styleSheet = QPushButton { border: 0px; } QPushButton:hover { background-color: rgb(34, 36, 38); }

[Holon/Sidebar1]
class = HolonSidebar
sidebar = 1
sidebarArea = Left
state =

[Holon/Sidebar1/OpenTaskWidgets]
class = HolonOpenTaskWidgets

[Holon/Sidebar2]
class = HolonSidebar
sidebar = 2
sidebarArea = Left
state =

[Holon/Sidebar2/OpenTaskListWidget]
class = HolonOpenTaskListWidget
