#!/usr/bin/qtloader6

[Main]
class = HolonMain
windowTitle = Holon
minimumWidth = 400
minimumHeight = 200

[Main/Splitted]
class = HolonLayout
#layout = vertical
#layout = horizontalSplitted
#layout = stacked

[Main/Splitted/1]
class = HolonSidebarArea

[Main/Splitted/1/1]
class = HolonSidebar

[Main/Splitted/1/1/Label]
class = HolonLabel
text = 1: Area Sidebar Label

[Main/Splitted/Splitted]
class = HolonSplitted
layout = vertical

[Main/Splitted/Splitted/2]
class = HolonSidebarArea

[Main/Splitted/Splitted/2/2]
class = HolonSidebar

[Main/Splitted/Splitted/2/2/Label]
class = HolonLabel
text = 2: Area Sidebar Label

[Main/Splitted/Splitted/3]
class = HolonLabel
text = 3: Central Label

[Main/Splitted/Splitted/4]
class = HolonSidebarArea

[Main/Splitted/Splitted/4/4]
class = HolonSidebar

[Main/Splitted/Splitted/4/4/Label]
class = HolonLabel
text = 4: Area Sidebar Label

[Main/Splitted/5]
class = HolonSidebarArea

[Main/Splitted/5/5]
class = HolonSidebar

[Main/Splitted/5/5/Label]
class = HolonLabel
text = 5: Area Sidebar Label

[Main/Splitted/5/6]
class = HolonSidebar

[Main/Splitted/5/6/Label]
class = HolonLabel
text = 6: Area Sidebar Label

[Main/Splitted/5/7]
class = HolonSidebar

[Main/Splitted/5/8]
class = HolonSidebar

[Main/Splitted/5/9]
class = HolonSidebar

[Main/Splitted/5/3]
class = HolonSidebar
