#!/usr/bin/qtloader6

[Main]
class = HolonMain
windowTitle = Holon
minimumWidth = 400
minimumHeight = 200

[Main/Splitted]
class = HolonSplitted
#layout = vertical
#layout = horizontalSplitted
#layout = stacked

[Main/Splitted/L]
class = HolonSidebarArea

[Main/Splitted/L/1]
class = HolonSidebar

[Main/Splitted/L/1/Label]
class = HolonLabel
text = Sidebar 1

[Main/Splitted/Splitted]
class = HolonSplitted
layout = vertical

[Main/Splitted/Splitted/T]
class = HolonSidebarArea
hidden = true

[Main/Splitted/Splitted/T/2]
class = HolonSidebar

[Main/Splitted/Splitted/T/2/Label]
class = HolonLabel
text = Sidebar 2

[Main/Splitted/Splitted/3]
class = HolonLabel
text = Task Widgets

[Main/Splitted/Splitted/B]
class = HolonSidebarArea
hidden = true

[Main/Splitted/Splitted/B/3]
class = HolonSidebar

[Main/Splitted/Splitted/B/3/Label]
class = HolonLabel
text = Sidebar 3

[Main/Splitted/R]
class = HolonSidebarArea
hidden = true

[Main/Splitted/R/4]
class = HolonSidebar

[Main/Splitted/R/4/Label]
class = HolonLabel
text = Sidebar 4

[Main/Splitted/R/5]
class = HolonSidebar

[Main/Splitted/R/5/Label]
class = HolonLabel
text = Sidebar 5

[Main/Splitted/R/6]
class = HolonSidebar

[Main/Splitted/R/6/Label]
class = HolonLabel
text = Sidebar 6

[Main/Splitted/R/7]
class = HolonSidebar

[Main/Splitted/R/7/Label]
class = HolonLabel
text = Sidebar 7

[Main/Splitted/R/8]
class = HolonSidebar

[Main/Splitted/R/8/Label]
class = HolonLabel
text = Sidebar 8

[Main/Splitted/R/9]
class = HolonSidebar

[Main/Splitted/R/9/Label]
class = HolonLabel
text = Sidebar 9

[Main/Splitted/R/0]
class = HolonSidebar

[Main/Splitted/R/0/Label]
class = HolonLabel
text = Sidebar 0
