#!/usr/bin/qtloader6

[Main]
class = HolonMain
windowTitle = Holon
minimumWidth = 400
minimumHeight = 200

[Main/Splitted]
class = HolonSplitted
#layout = vertical
#layout = horizontalSplitted
#layout = stacked

[Main/Splitted/1]
class = HolonSidebarArea

[Main/Splitted/1/1]
class = HolonSidebar

[Main/Splitted/1/1/Label]
class = HolonLabel
text = Sidebar 1

[Main/Splitted/Splitted]
class = HolonSplitted
layout = vertical

[Main/Splitted/Splitted/2]
class = HolonSidebarArea
hidden = true

[Main/Splitted/Splitted/2/2]
class = HolonSidebar

[Main/Splitted/Splitted/2/2/Label]
class = HolonLabel
text = Sidebar 2

[Main/Splitted/Splitted/3]
class = HolonLabel
text = Task Widgets

[Main/Splitted/Splitted/4]
class = HolonSidebarArea
hidden = true

[Main/Splitted/Splitted/4/3]
class = HolonSidebar

[Main/Splitted/Splitted/4/3/Label]
class = HolonLabel
text = Sidebar 3

[Main/Splitted/5]
class = HolonSidebarArea
hidden = true

[Main/Splitted/5/4]
class = HolonSidebar

[Main/Splitted/5/4/Label]
class = HolonLabel
text = Sidebar 4

[Main/Splitted/5/5]
class = HolonSidebar

[Main/Splitted/5/5/Label]
class = HolonLabel
text = Sidebar 5

[Main/Splitted/5/6]
class = HolonSidebar

[Main/Splitted/5/6/Label]
class = HolonLabel
text = Sidebar 6

[Main/Splitted/5/7]
class = HolonSidebar

[Main/Splitted/5/7/Label]
class = HolonLabel
text = Sidebar 7

[Main/Splitted/5/8]
class = HolonSidebar

[Main/Splitted/5/8/Label]
class = HolonLabel
text = Sidebar 8

[Main/Splitted/5/9]
class = HolonSidebar

[Main/Splitted/5/9/Label]
class = HolonLabel
text = Sidebar 9

[Main/Splitted/5/0]
class = HolonSidebar

[Main/Splitted/5/0/Label]
class = HolonLabel
text = Sidebar 0
